<?xml version='1.0'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!--
==============================================================================
 Copyright (c) 2014 Taketsuru <taketsuru11@gmail.com>.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==============================================================================
-->

<reference id='ref.index'>
  <title>index</title>
  <shortdesc>create a context for parsing translation units</shortdesc>
  <refbody>
<!--
<refentry xml:id='ref.indexName.options'>
      <refmeta>
	<refentrytitle>indexName options</refentrytitle>
	<manvolnum>1</manvolnum>
      </refmeta>

      <refnamediv>
	<refname><replaceable>indexName</replaceable> options</refname>
	<refpurpose>
	  get/set options associated with an index instance
	</refpurpose>
      </refnamediv>

      <refsynopsisdiv>
	<cmdsynopsis>
	  <command><replaceable>indexName</replaceable> options</command>
	</cmdsynopsis>
	<cmdsynopsis>
	  <command><replaceable>indexName</replaceable> options</command>
	  <arg choice='plain'><option>-none</option></arg>
	</cmdsynopsis>
	<cmdsynopsis>
	  <command><replaceable>indexName</replaceable> options</command>
	  <arg><option>-backgroundIndexing</option></arg>
	  <arg><option>-backgroundEditing</option></arg>
	  <arg><option>-background</option></arg>
	</cmdsynopsis>
      </refsynopsisdiv>

      <refsection>
	<title>Description</title>

	<para>
	  Each instance created by <command
	  linkend='ref.index'>index</command> has a set of options.  The
	  options control how translation units is parsed in the index.  This
	  command gets/sets the options set of
	  <replaceable>indexName</replaceable>.
	</para>

	<para>There are three forms:
	<itemizedlist>
	  <listitem>
	    <cmdsynopsis>
	      <command><replaceable>indexName</replaceable> options</command>
	    </cmdsynopsis>
	    <para>
	      Return the list of options of
	      <replaceable>indexName</replaceable> if it's not empty.
	      Otherwise, return <option>-none</option>.
	    </para>
	  </listitem>
	  <listitem>
	    <cmdsynopsis>
	      <command><replaceable>indexName</replaceable> options</command>
	      <arg choice='plain'><option>-none</option></arg>
	    </cmdsynopsis>
	    <para>
	      Clear the options set of <replaceable>indexName</replaceable>
	      and return an empty string.
	    </para>
	  </listitem>
	  <listitem>
	    <cmdsynopsis>
	      <command><replaceable>indexName</replaceable> options</command>
	      <arg choice='plain' rep='repeat'>
		<option><replaceable>option</replaceable></option>
	      </arg>
	    </cmdsynopsis>
	    <para>
	      Replace the options set of <replaceable>indexName</replaceable>
	      with <option><replaceable>option</replaceable>...</option> and
	      return an empty string.
	    </para>
	    <para>
	      <option><replaceable>option</replaceable></option> is one of the
	      following:
	      <variablelist>
		<varlistentry>
		  <term><option>-background</option></term>
		  <listitem>
		    <para>
		      Run all the threads created by libclang at background
		      priority.  Setting this option is equivalent to setting
		      both <option>-backgroundEditing</option> and
		      <option>-backgroundIndexing</option>.
		    </para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><option>-backgroundEditing</option></term>
		  <listitem>
		    <para>
		      Run threads created by libclang for editing at
		      background priority.
		    </para>
		  </listitem>
		</varlistentry>
		<varlistentry>
		  <term><option>-backgroundIndexing</option></term>
		  <listitem>
		    <para>
		      Run threads created by libclang for indexing at
		      background priority.
		    </para>
		  </listitem>
		</varlistentry>
	      </variablelist>
	    </para>
	  </listitem>
	</itemizedlist>
	</para>
      </refsection>
      <refsection>
	<title>Examples</title>
	<para>
	  Clear and get the options:
	  <programlisting>
	    $ package require cindex
	    1.0
	    $ cindex::index myindex
	    $ myindex options -none
	    $ myindex options
	    -none
	    $
	  </programlisting>
	</para>
	<para>
	  Set and get the options:
	  <programlisting>
	    $ package require cindex
	    1.0
	    $ cindex::index myindex
	    $ myindex options -backgroundEditing -backgroundIndexing
	    $ myindex options
	    -background
	  </programlisting>
	  Note that the last value is <option>-background</option> since setting
	  both <option>-backgroundEditing</option> and
	  <option>-backgroundIndexing</option> is equivalent to
	  <option>-background</option>.
	</para>
      </refsection>

      <refsection>
	<title>See Also</title>
	<para>
	  <citerefentry linkend='ref.index'><refentrytitle>index</refentrytitle>
	  <manvolnum>1</manvolnum></citerefentry>
	</para>
      </refsection>
    </refentry>
-->
  </refbody>
</reference>
