<?xml version='1.0'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!--
==============================================================================
 Copyright (c) 2014 Taketsuru <taketsuru11@gmail.com>.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==============================================================================
-->

<reference id='ref.command.index'>
  <title><cmdname>index</cmdname></title>
  <shortdesc>
    The command to create a context for parsing translation units
  </shortdesc>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>
	"<cmdname>cindex::index</cmdname>" {
		"-displayDiagnostics" | "-excludeDeclFromPCH"
		}
      </codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>
	<cmdname>index</cmdname> creates a Tcl command named
	<varname>indexName</varname>.  The created command is used to
	parse translation units. See <xref
	href='command-indexName-translationUnit.dita'/>.
      </p>

      <p>
	The following options are available:
	<simpletable>

	  <strow>
	    <stentry><option>-displayDiagnostics</option></stentry>
	    <stentry>
		<p>Print diagnostic messages generated during parsing
		translation units to the standard output.</p>
	    </stentry>
	  </strow>

	  <strow>
	    <stentry><option>-excludeDeclarationsFromPCH</option></stentry>
	    <stentry>
	      <p>Do not allow enumeration of declarations outside the
	      translation unit.  Thus declarations in any precompiled
	      headers are skipped.</p>
	    </stentry>
	  </strow>

	</simpletable>
      </p>
    </section>

    <section>
      <title>Examples</title>
      <p>Create <cmdname>myindex</cmdname>, parse
      <filepath>test.c</filepath>, and print enum declarations in it:
	  <codeblock>
	    $ package require cindex
	    1.0
	    $ cindex::index myindex
	    $ myindex translationUnit mytu -I /usr/local/include test.c
	    $ cindex::foreachChild child [mytu cursor] {
	        if {[lindex $child 0] eq "enumDecl"} {
	            set location [cindex::cursor location]
	            set locString [cindex::location presumedLocation $location]
	            puts "enumdecl at $locString"
	        }
            }
            enumdecl at 
            enumdecl at 
            $
	  </codeblock></p>
    </section>
  </refbody>
</reference>
