<?xml version='1.0'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!--
==============================================================================
 Copyright (c) 2014 Taketsuru <taketsuru11@gmail.com>.
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice,
 this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright notice,
 this list of conditions and the following disclaimer in the documentation
 and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY
 EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY
 DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==============================================================================
-->

<reference id='translationUnitName-diagnostic-decode-command'>
  <title>translationUnitName diagnostic decode</title>
  <shortdesc>get a key-value list describing a diagnostic</shortdesc>
  <refbody>
    <section>
      <title>Synopsis</title>
      <codeblock>
	<varname>translationUnitName</varname> diagnostic decode <varname>index</varname>
      </codeblock>
    </section>
    <section>
      <title>Description</title>
      <p>
	This command returns a dictionary value that describes
	<varname>index</varname>'th diagnostic in
	<varname>translationUnitName</varname> (0 refers to the first
	diagnostic).  If <varname>index</varname> is negative or
	greater than or equal to the number of diagnostics in
	<varname>translationUnitName</varname>, an error is signalled.
      </p>

      <p>
	The returned dictionary value has the following key-value pairs:
	<simpletable>
	  <strow>
	    <stentry><codeph>severity</codeph></stentry>
	    <stentry>
	      <p>
		The severity of the diagnostic.  The value is one of the
		following:
		<simpletable>
		  <strow>
		    <stentry><codeph>ignored</codeph></stentry>
		    <stentry>
		      <p>
			This diagnostic is suppressed.
		      </p>
		    </stentry>
		  </strow>
		  <strow>
		    <stentry><codeph>note</codeph></stentry>
		    <stentry>
		      <p>
			This diagnostic is a supplementary to the previous
			non-note diagnostic.
		      </p>
		    </stentry>
		  </strow>
		  <strow>
		    <stentry><codeph>warning</codeph></stentry>
		    <stentry>
		      <p>
			This diagnostic indicates that the code is suspicious.
		      </p>
		    </stentry>
		  </strow>
		  <strow>
		    <stentry><codeph>error</codeph></stentry>
		    <stentry>
		      <p>
			This diagnostic indicates that the code is wrong.
		      </p>
		    </stentry>
		  </strow>
		  <strow>
		    <stentry><codeph>fatal</codeph></stentry>
		    <stentry>
		      <p>
			This diagnostic indicates that the code is wrong and
			libclang can not recover from the error.
		      </p>
		    </stentry>
		  </strow>
		</simpletable>
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry><codeph>location</codeph></stentry>
	    <stentry>
	      <p>
		The source location of the diagnostic.
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry><codeph>spelling</codeph></stentry>
	    <stentry>
	      <p>
		The human-readable text of the diagnostic.
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry><codeph>enable</codeph></stentry>
	    <stentry>
	      <p>
		The command line option that enables this diagnostic.
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry><codeph>disable</codeph></stentry>
	    <stentry>
	      <p>
		The command line option that disables this diagnostic.
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry><codeph>category</codeph></stentry>
	    <stentry>
	      <p>
		The category name of this diagnostic.  The list of possible
		values can be obtained by '<userinput>clang
		--print-diagnostic-categories</userinput>'.
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry><codeph>ranges</codeph></stentry>
	    <stentry>
	      <p>
		The important elements in the source code for this diagnostic.
		The value is a list of range objects.
	      </p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry>fixits</stentry>
	    <stentry>
	      <p>
		The list of hints to fix the error.  Each element of the list
		is the list of the following values.
		<ul>
		  <li>
		    <p>A range in the translation unit.  Note that it is
		    half-open range, so the character at the end of the range
		    is not included in the range.</p>
		  </li>
		  <li>
		    <p>A string, by which the range of the source code is
		    replaced.</p>
		  </li>
		</ul>
	      </p>
	    </stentry>
	  </strow>
	</simpletable>
      </p>
    </section>
  </refbody>
</reference>
