<?xml version='1.0'?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">

<!--
==============================================================================
Copyright (c) 2014 Taketsuru <taketsuru11@gmail.com>.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
==============================================================================
-->

<reference id='translationUnitName-isMultipleIncludeGuarded-command'>
  <title>translationUnitName isMultipleIncludeGuarded</title>
  <shortdesc>determines whether a header has a multiple include guard</shortdesc>
  <refbody>

    <section>
      <title>Synopsis</title>
      <codeblock>
	<varname>translationUnitName</varname> isMultipleIncludeGuarded <varname>filename</varname>
      </codeblock>
    </section>

    <section>
      <title>Description</title>
      <p>
	<codeph><varname>translationUnitName</varname>
	isMultipleIncludeGuarded</codeph> returns an empty string,
	<codeph>0</codeph>, or <codeph>1</codeph> as follows:
      </p>
      <p>
	<simpletable>
	  <strow>
	    <stentry>
	      <varname>filename</varname> is not a part of
	      <varname>translationUnitName</varname>.
	    </stentry>
	    <stentry>
	      <p>empty string</p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry>
	      <varname>filename</varname> is a part of
	      <varname>translationUnitName</varname> and is not
	      guarded against multiple inclusions.
	    </stentry>
	    <stentry>
	      <p>0</p>
	    </stentry>
	  </strow>
	  <strow>
	    <stentry>
	      <varname>filename</varname> is a part of
	      <varname>translationUnitName</varname> and is not
	      guarded against multiple inclusions.
	    </stentry>
	    <stentry>
	      <p>1</p>
	    </stentry>
	  </strow>
	</simpletable>
      </p>
    </section>
  </refbody>
</reference>
